#jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.oracle.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.oracle.userName=c##mansShop
jdbc.oracle.password=1234
logging.config=classpath:logback/logback-spring.xml